* 
    box-sizing: border-box
    margin: 0
    padding: 0
    
.App 
    font-family: sans-serif
    text-align: center

.container 
    display: flex
    width: 100%
    position: relative

.table-container 
    width: 10%
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem

.leaflet-container 
    width: 90%
    height: 100vh

.spinner 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1000

.loaded 
    display: none

.loading
    opacity: 0.8
    pointer-events: none
